<!DOCTYPE html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Title of doc</title>
 <style>
 body {
   text-align: center;
   background: url(http://zavrel.net/background.jpg) black;
    background-position: center;
   color: white;
   font-family: helvetica;
 }img {
   width: 200px;
   height: 200px;
   border-radius: 100px;
   -webkit-border-radius: 100px;
   -moz-border-raduis: 100px;
 }p {
   font-size: 30px;
 }input {
   border: 0;
   padding: 15px;
   margin: 3px;
   font-size: 18px;
 }input[type="submit"] {
   background: #ff6600;
   cursor: pointer;
   color: white;
 }input[type="submit"]:hover {
   background: #b34700;
 }
 </style>
</head>
<body>
  <img src="images.jpg">
 <h1>Matija Kadanec</h1>
 <p>This is jsut a learning website for HTML and CSS</p>
 <input type="email" placeholder="Type your email">
 <input type="submit">
</body>
